{
    "name": "manulife-move",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "author": "lyyeung",
    "scripts": {
        "start": "node src/index.js",
        "dev": "docker-compose up -d db && nodemon src/index.js",
        "knex": "knex",
        "test": "jest",
        "test:unit": "jest --testPathPattern=src/",
        "runTestDB": "docker-compose --file docker-compose-e2e.yml up -d",
        "test:e2e": "yarn runTestDB && yarn knex migrate:latest --env testing && node e2e-test/e2e-test.js"
    },
    "dependencies": {
        "axios": "0.21.1",
        "bookshelf": "1.2.0",
        "csvtojson": "2.0.10",
        "dotenv": "8.2.0",
        "fast-csv": "4.3.6",
        "fastify": "3.9.2",
        "fastify-cors": "5.1.0",
        "fastify-multer": "2.0.2",
        "knex": "0.21.15",
        "luxon": "1.25.0",
        "middie": "5.2.0",
        "node-schedule": "1.3.2",
        "pg": "8.5.1"
    },
    "devDependencies": {
        "jest": "26.6.3",
        "newman": "5.2.2",
        "nodemon": "2.0.7"
    }
}
